



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Documentacion - Bioleft Doc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#documentacion" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Bioleft Doc" aria-label="Bioleft Doc" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Bioleft Doc
            </span>
            <span class="md-header-nav__topic">
              
                Documentacion
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Bioleft Doc" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Bioleft Doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documentacion
      </label>
    
    <a href="./" title="Documentacion" class="md-nav__link md-nav__link--active">
      Documentacion
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usuarios" class="md-nav__link">
    Usuarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracterizacion-de-usuarixs-de-la-plataforma-y-sus-potenciales-necesidades" class="md-nav__link">
    Caracterización de usuarixs de la plataforma y sus potenciales necesidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracterizacion-y-objetivos-para-un-agricultor-urbano" class="md-nav__link">
    Caracterización y objetivos para un agricultor urbano:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizaciones" class="md-nav__link">
    Organizaciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localidades" class="md-nav__link">
    Localidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semillas" class="md-nav__link">
    Semillas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#especie" class="md-nav__link">
    Especie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atributos" class="md-nav__link">
    Atributos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaciones" class="md-nav__link">
    Generaciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cultivos" class="md-nav__link">
    Cultivos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bolsas" class="md-nav__link">
    Bolsas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usuarios" class="md-nav__link">
    Usuarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracterizacion-de-usuarixs-de-la-plataforma-y-sus-potenciales-necesidades" class="md-nav__link">
    Caracterización de usuarixs de la plataforma y sus potenciales necesidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracterizacion-y-objetivos-para-un-agricultor-urbano" class="md-nav__link">
    Caracterización y objetivos para un agricultor urbano:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizaciones" class="md-nav__link">
    Organizaciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localidades" class="md-nav__link">
    Localidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semillas" class="md-nav__link">
    Semillas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#especie" class="md-nav__link">
    Especie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atributos" class="md-nav__link">
    Atributos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaciones" class="md-nav__link">
    Generaciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cultivos" class="md-nav__link">
    Cultivos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bolsas" class="md-nav__link">
    Bolsas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="documentacion">Documentacion</h1>
<p><strong>Indice</strong></p>
<ul>
<li>General</li>
<li>Usuarios</li>
<li>Organizaciones</li>
<li>Localidades</li>
<li>Semillas<ul>
<li>Especie</li>
<li>Atributos</li>
<li>Ficha tecnica</li>
<li>Generaciones</li>
<li>Cultivos</li>
<li>Variables</li>
<li>Bolsa/Paquete de semillas</li>
<li>Liencias</li>
<li>Transferencias</li>
</ul>
</li>
<li>Proyectos</li>
<li>Grupos</li>
<li>Sistema</li>
<li>Registración de nuevos usuarios</li>
<li>Registración de ubicaciones por usuario</li>
<li>Registración de semillas</li>
<li>Ofrecimiento de bolsas de semillas</li>
<li>Información de cultivos</li>
<li>Solicitud de semillas</li>
<li>Metodos de transferencia<ul>
<li>Directa</li>
<li>Metodo de pago</li>
</ul>
</li>
<li>Seguridad en la transferencia</li>
<li>Privacidad de datos</li>
<li>Interfaz de la paltaforma</li>
<li>Exploración de semillas<ul>
<li>Filtros</li>
<li>Operaciones</li>
</ul>
</li>
<li>Listado de semillas propias</li>
<li>Listado de bolsas en oferta</li>
<li>Listado de transferencias</li>
<li>Semillas en general<ul>
<li>Trazabilidad</li>
<li>Informacion de cultivos</li>
<li>Imagenes</li>
</ul>
</li>
<li>Nuevas ideas (avanzado)</li>
<li>Sistema de reconocimiento de buenos usuarios.</li>
</ul>
<h2 id="general">General</h2>
<h3 id="usuarios">Usuarios</h3>
<p>Los datos que se requieren son:
  - Correo
  - Nombre y apellido
  - Nombre de usuario o nick
  - Contraseña</p>
<p>Con el nick vamos a permitir realizar casi todas las operaciones y solo algunas con el correo. El correo se usaria mas que nada para validacion entre dispositivos.</p>
<h5 id="caracterizacion-de-usuarixs-de-la-plataforma-y-sus-potenciales-necesidades">Caracterización de usuarixs de la plataforma y sus potenciales necesidades</h5>
<p><strong>Mejoradorxs:</strong></p>
<ul>
<li>contar con un sistema de recolección de información fiable para hacer seguimiento de procesos de mejoramiento. Para ello se necesita:<ul>
<li>Sistema que funcione offline, ya que en el campo no siempre hay señal. Debería sincronizarse cuando agarre internet.</li>
<li>Sistema que almacene información con diferentes niveles de privacidad</li>
<li>Sistema que recolecte información fiable. Para eso, pueden hacerse tutoriales, MOOCS, etc.</li>
</ul>
</li>
<li>Sistema que permita sistematizar y analizar la información recolectada</li>
<li>Sistema que permita mostrar la información analizada (mediante gráficos, etc.)</li>
<li>Sistema que permita compartir la información con otrxs actores</li>
<li>Canal de comunicación con extensionistas y agricultorxs.</li>
<li>Obtener información sobre variedades que sea comparable y usable</li>
</ul>
<p><strong>Agricultorxs orgánicxs y biodinámicos.</strong></p>
<ul>
<li>Contar con un mapa de semillas orgánicas y/o biodinámicas de alto poder germinativo.</li>
<li>Intercambiar/ vender semillas orgánicas y/o biodinámicas de alto poder germinativo.</li>
<li>Registrar semillas orgánicas y/ biodinámicas de modo Bioleft.</li>
<li>Participar de procesos de mejoramiento colaborativo</li>
<li>hacer seguimiento de sus cultivos en campo. Para ello se necesita:<ul>
<li>Sistema que funcione offline, ya que en el campo no siempre hay señal. Debería sincronizarse cuando agarre internet.</li>
<li>Sistema que almacene información con diferentes niveles de privacidad</li>
</ul>
</li>
</ul>
<p><strong>Agricultorxs familiares e indígenas</strong></p>
<ul>
<li>Contar con un sistema fácil e intuitivo de usar</li>
<li>Contar con un sistema que no requiera correo electrónico para registrarse</li>
<li>Contar con un sistema que funcione offline</li>
<li>Contar con un sistema de intercambio de información y conocimientos.</li>
</ul>
<h5 id="caracterizacion-y-objetivos-para-un-agricultor-urbano">Caracterización y objetivos para un agricultor urbano:</h5>
<p>Que quiere el agricultor urbano?
    • El agricultor urbano (consciente o no) necesita semillas y plantones para poder sacar partido a su hobby.
    • No es ni muy disciplinado ni realmente está muy comprometido con la agroecología.
    • Le gusta tener semillas gratis
    • Le gusta probar cosas nuevas para enseñar a sus vecinos
    • Le gusta aparecer en el portal como prestador de semillas y que la gente alabe sus semillas
    • A nivel colectivo los huertos urbanos también pueden jugar el papel de bancos de semillas o de agregadores de agricultores
    • aparecer como “experto” en alguna variedad</p>
<p>Que quiere bioleft con el agricultor urbano?
    • Crear masa crítica de usuarios y en alguna proporción (baja), de proveedores de semillas de este colectivo (auqnue con menor fiabilidad de producto ni de origen). Pero sobre todo solicitantes.
    • Visibilidad del proyecto en un colectivo grande, para poder acceder a financiación más importante.
    • Vinculación con el proyecto, de forma que sea el portal principal al que acudir cuando se necesitan semillas
    • Escala internacional del proyecto se consigue mediante adopcion de bancos de semillas, pero la continuidad y crecimiento en cada “hub” se determina por el numero de usuarios particulares.</p>
<h3 id="organizaciones">Organizaciones</h3>
<p><em>En proceso</em></p>
<p>Las organizaciones podrian ser registradas por usuarios registrados y a travez de estos registrar semillas, realizar transferencias y actualizar cultivos.</p>
<h3 id="localidades">Localidades</h3>
<p>Tendriamos registradas la mayor cantidad de localidades del mundo para dar apoyo a los usuarios cuando registren sus localidades. Es decir, los usuarios registrarian sus localidades pero utilizando datos ya provistos por la plataforma, más la posibilidad de registrar el nombre de aquellas que no estén en la lista.</p>
<p>Si la base de localidades se construye unicamente desde lo que ingresan los usuarios, podemos tener diferentes formas de ingresar una localidad, por ejemplo: C.A.B.A ó Capital Federal ó Ciudad Autonoma de Buenos Aires. En cambio si registramos la zona horaria de Buenos Aires y la región, podemos mantener los registros mas limpios.</p>
<p>Los datos que deberiamos tener en la base:
- Registro completo de la zonas hararias. Cuenta con muchas regiones disponibles y horarios
- Regiones
- Países</p>
<p>El usuario relacionaria una localidad con su perfil obteniendo estos datos:
- Usuario
- Localidad
- Nombre de localdad: Para especificar alguna que no este detalladamente en la lista de localidades.</p>
<h3 id="semillas">Semillas</h3>
<p>Los datos que conforman una semilla para la plataforma:
- Nombre
- Creado por: usuario
- Licencia</p>
<p>Las semillas se registran todas en la plataforma desde una cuenta de usuario (y/o a travez de una organizacion). La primera semilla es regitrada como una nueva variedad de generacion 0. Las variedades se irían registrando generando nuevas generaciones.</p>
<p>Desde la semilla (por defecto la generacion 0) los usuarios (permitidos) podrán registrar nuevas variedades, nuevos cultivos, solicitar transferencias y obtener canales de comunicacion.</p>
<p>No adjudicamos el stock a la semilla pues se intenta mantener las propiedades lo más real posible, es decir, el stock ofrecido y registrado no es propiedad de la semilla en si, son datos que el usuario indica para una posible tranferencia. El stock debería prepararse en <em>bolsas</em> de semillas.</p>
<h4 id="especie">Especie</h4>
<h4 id="atributos">Atributos</h4>
<h4 id="generaciones">Generaciones</h4>
<p>En el caso de la primera semilla registrada, mostrará la primera generación.</p>
<h5 id="cultivos">Cultivos</h5>
<p>Para fomentar la libre circulación de variables, que pronto deberían ser extensibles, se propone lo siguiente:</p>
<ul>
<li>Bioleft ofrecerá un listado de variables disponibles para generar formularios personalizados.</li>
<li>Habrían grupos de variables.</li>
<li>Las variables tendrían un conjunto de propiedades: titulo (pregunta?), la variable a analizar, el valor que agregará el usuario.</li>
<li></li>
</ul>
<h4 id="bolsas">Bolsas</h4>
<p>Las bolsas representan lo que los usuarios ofrecen para transferir a otros usuarios.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Welcome to MkDocs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Welcome to MkDocs
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>